# vue 的要加前綴 VITE_
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?
VITE_OPEN_WEATHER_API_KEY=307de3953a707cbb5d7ae210a197663c
VITE_GEOCODING_API_URL=https://maps.googleapis.com/maps/api/geocode/json?
VITE_GEOCODING_API_KEY=AIzaSyAiMPWlx5g4cYLrWWS95VwOLcNxkwQQkpI